.about {
    background: url('../img/about_bg.jpg') center (center/cover) no-repeat;
    padding-top: 130px;
    padding-bottom: 185px;
    &__grid {
        display: grid;
        grid-template-columns: 430px 600px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        gap: 40px;
    }
    #first {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .title_fz16 {
        position: relative;
        @include before_circle;
        z-index: 1;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    .divider {
        margin-top: 0;
        margin-bottom: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #FFFFFF;
    }
    &__subgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 30px;
        &-item {
            display: flex;
            align-items: start;
        }
        &-img {
            position: relative;
            @include before_circle;
            z-index: 4;
            img {
                padding-left: 17px;
                padding-top: 9px;
            }
        }
        &-text {
            margin-left: 20px;
        }
        &-title {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #FFFFFF;
        }
        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
    }
}