.info {
    padding-top: 130px;
    &__grid {
        margin-right: 100px;
        width: 1040px;
        height: 535px;
        display: grid;
        grid-template-columns: 430px auto;
        grid-template-rows: 245px auto;
        gap: 40px;
    }
    #first {
        grid-column: 1/2;
        grid-row: 1/3;
        padding-top: 40px;
    }
    .title_fz16 {
        position: relative;
        @include before_circle;
        z-index: 1;
        padding-left: 10px;
        margin-bottom: 10px;
    }
    &__divider {
        display: block;
        width: 60px;
        height: 3px;
        background-color: $main-color;
        margin-bottom: 20px;
    }
    &__descr {
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        color: #000000;
    }
    &__subgrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px 50px;
        &-item {
            display: flex;
            align-items: start;
        }
        &-img {
            position: relative;
            @include before_circle;
            z-index: 4;
            img {
                padding-left: 17px;
                padding-top: 9px;
            }
        }
        &-text {
            margin-left: 20px;
        }
        &-title {
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #000000;
        }
        &-descr {
            margin-top: 6px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #000000;
        }
    }
}