@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .about {
        padding-bottom: 60px;
        padding-top: 60px;
        &__grid {
            grid-template-columns: 430px 495px;
            gap: 35px;
        }
        &__subgrid {
            gap: 20px;
            &-item {
                grid-template-columns: 40px auto;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-bottom: 60px;
        &__grid {
            padding: 0;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .skills {
        padding-bottom: 60px;
        &__grid {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .portfolio {
        &__grid {
            margin-top: 40px;
            grid-template: repeat(2, 280px)/repeat(4, 1fr);
        }
    }
    .contacts {
        padding: 90px 0;
        &__grid {
            grid-template-columns: 350px auto;
            column-gap: 20px;
            justify-content: unset;
        }
        &__form {
            grid-template-columns: 1fr 1fr;
            column-gap: 20px;
        }
        &__policy {
            font-size: 10px;
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__grid {
            grid-template-columns: 300px 380px;
        }
        &__subgrid {
            grid-template-columns: 360px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__grid {
            grid-template-columns: 1fr;
            row-gap: 50px;
        }
    }
    .skills {
        &__grid {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
        }
        &__progress {
            margin-top: 80px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .portfolio {
        &__grid {
            grid-template: repeat(2, 280px) / repeat(2, 1fr);
            gap: 10px;
            .vertical {
                grid-row: unset;
                grid-column: unset;
            }
            .horizontal {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .price {
        margin-top: 40px;
        &__grid {
            padding: 0 25px;
            margin-top: 40px;
            grid-template: repeat(3,minmax(45px,auto)) / repeat(2, 280px);
        }
    }
    .contacts {
        padding: 40px 0 50px 0;
        &__grid {
            grid-template-columns: 1fr;
            padding: 0;
        }
        &__photo {
            display: none;
        }
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            margin: 0 auto;
            line-height: 18px;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            line-height: 39px;
            width: 410px;
        }
    }
    .about {
        padding-top: 40px;
        padding-bottom: 40px;
        &__grid {
            grid-template: 420px auto auto / 1fr;
        }
        #first {
            grid-row: unset;
        }
        &__subgrid {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume {
        padding-bottom: 40px;
    }
    .price {
        &__grid {
            grid-template: repeat(3,minmax(45px,auto)) / 1fr;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .promo {
        &__title {
            width: 285px;
        }
        &__btns {
            margin-top: 30px;
        }
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .about {
        &__grid {
            grid-template: 340px auto auto / 1fr;
        }
        &__subgrid {
            grid-template-columns: 1fr;
            &-item {
                grid-template-columns: 40px auto;
                column-gap: 20px;
            }
        }
    }
    .resume {
        &__item {
            .title {
                line-height: 20px;
            }
            &-location {
                line-height: 16px;
            }
        }
    }
    .skills {
        .title {
            &_fz36 {
                line-height: 36px;
            }
        }
        .divider {
            margin: 20px auto;
            margin-bottom: 0;
        }
        &__grid {
            margin-top: 20px;
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__progress {
            margin-top: 40px;
            grid-template-columns: 1fr;
        }
    }
    .portfolio {
        &__grid {
            grid-template: 280px / 280px;
            row-gap: 20px;
            justify-content: center;
        }
    }
    .price {
        &__grid {
            padding: 0 20px;
        }
        &__title, &__subtitle {
            font-size: 13px;
        }
    }
}