.price {
    margin-top: 60px;
    &__grid {
        padding: 0 50px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(3, minmax(45px, auto)) / repeat(2, 370px);;
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        line-height: 21px;
        font-weight: 700;
        color: #FFFFFF;
    }
    &__title {
        @include before_circle;
        position: relative;
        &::before {
            width: 15px;
            height: 15px;
            top: 3px;
            left: -25px;
        }
    }
    &__descr {
        margin-top: 5px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: #FFFFFF;
    }
}