.skills {
    padding-bottom: 120px;
    &__grid {
        padding: 0 11px;
        margin-top: 60px;
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 13px;
    }
    &__item {
        height: 270px;
        border: 1px solid #FFFFFF;
        padding: 30px 30px 25px 30px;
        &-title {
            margin-top: 20px;
            font-size: 14px;
            line-height: 21px;
            font-weight: 700;
            color: #FFFFFF;
        }
        &-descr {
            margin-top: 15px;
            font-weight: 500;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }
        &-img {
            position: relative;
            height: 65px;
            img {
                max-height: 100%;
                max-width: 100%;
                width: auto;
                height: auto;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
            }
        }
    }
    &__progress {
        margin-top: 120px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 70px);
        gap: 40px 45px;
        &-text {
            position: relative;
            display: flex;
        }
        &-title {
            padding-left: 14px;
            @include before_circle;
            z-index: 1;
            &::before {
                top: -35%;
            }
        }
        &-percent {
            position: absolute;
            right: 0;
            color: #FFFFFF;
        }
        &-bar {
            margin-top: 27px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
            &_fill {
                height: 100%;
                border-radius: 4px;
                background: $main-color;
            }
        }
    }
}